# Frontend Dockerfile for VanceFeedback
# This builds the React application and serves it with Nginx

# Build Stage
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files and configs
COPY package*.json ./
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY index.html ./

# Copy source code
COPY src/ ./src/

# Install all dependencies (including devDependencies for build)
RUN npm install

# Build the frontend
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose frontend port
EXPOSE 3020

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
